{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:DEIN_SERVER.database.windows.net,1433;Initial Catalog=DEINE_DB;User ID=DEIN_ADMIN_USER;Password=DEIN_PASSWORT;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}